<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Kanit">
    <style type = text/css>
    
        body {
            font-family: Kanit;
        }
        h1 {
            text-align: center;
            margin: auto;
            font-size: 48px;
            width: 300px;
            border-bottom: 3px solid #333;
        }

        .img {
            margin-top: 20px;
            text-align: center;
        }

        .img img {
            width: 250px;
            height: 250px;
            background: #333;
            border: 2px solid #fff;
            border-radius: 50%;
            -webkit-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.75);
        }

        .text {
            background:  #fff;
            -webkit-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.75);
            width: 300 px;
            margin: auto;
            text-align: center;
            margin-top: 20px;
        }
        span {
            font-family: Kanit;
            background: #121FCF;
            background: linear-gradient(to right, #121FCF 0%, #CF1512 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <h1>ประวัติส่วนตัว</h1>
    <div class="img">
        <img src="poo.jpg" alt="" width="250" height="250">
    </div> 
    <div class="text">
        <span>ชื่อ-นามสกุล</span> : ภวิศา  สิริโรจน์วรกุล <br>
        <span>การศึกษา</span> : วิศวกรรมคอมพิวเตอร์ ชั้นปีที่3  <br>
        <span>อายุ</span> : 20 ปี <br>
        <span>อีเมล</span> : 6310620064@student.tu.ac.th <br>
        <span>เลขทะเบียนนักศึกษา</span> : 6310620064 <br>
        <span>งานอดิเรก</span> : เล่นบาส เล่นกีต้าร์ ร้องเพลง <br>
    </div>
</body>
</html>